<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lectrum</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<main>
    <div class="backstage">
        <img src="./background.png" alt="background image">
    </div>
    <section class="content">
        <div class="head">
            <p class="sub-title">Photo And Video Challenge</p>
            <h1 class="title">Autumn Mood</h1>
            <p class="description">Submit your photos of fall weather for a chance to win.</p>
        </div>
        <a class="button-more" href="https://lectrum.io" target="_blank">Learn More</a>
    </section>
</main>
</body>
</html>
